<!DOCTYPE html>
<html>
  <head>
    <title>Time Keeper</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        text-align: center;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
        text-align: center;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
        text-align: center;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
        text-align: center;
      }
    </style>
    <style>
      .img-container {
        text-align: center;
      }
      p{ text-align: center;}
      div{ text-align: center;}
      .center { 
                text-align: center; 
                width: 100%; 
            } 
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        TimeKeeper
      </h1>
    </div>
    <div class="modal-content">
      <p>Your Event has been updated</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <div class="img-container"> 
            <a href="https://www.google.com/calendar" target="_blank">
            <i class="fa fa-calendar" aria-hidden="true" ></i>
            </a>
          </div>
      </div>
    </div>
  </body>
</html>
